<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="ÜTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="shortcut icon" href="icon.ico">
    <title>Show Lobinho</title>
    <Link rel="Stylesheet" href="css/Geral.css">
    <Link rel="Stylesheet" href="css/Show-Lobinho.css">
    <Link rel="Stylesheet" href="css/Normalize.css"> 
    <Link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500&family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div><a href="Lista-Lobinho.html">Nossos Lobinhos</a></div>
        <a class="Header-Foto" href="index.html"></a>
        <div><a href="quem-somos.html">Quem Somos</a></div>
    </header>
    <main class="mainshow">
        <div class="titulo">
            <h1 id="Lobo-Nome">NomeDoLobo</h1>
        </div>
        <div class="megabox">
            <div class="container">
                <div class="backcolor">
                </div>
                <figure class="lobinho">
                    <img id="Lobo-Foto" src="https://cdn.discordapp.com/attachments/999379812546269227/1002718427506552893/image_1.png" height="328" width="428">
                </figure>
                <div class="butons">
                    <button type="submit" id="Adotar-Lobo" class="adotbtn">ADOTAR</button>
                    <button type="submit" id="Excluir-Lobo" class="exclubtn">EXCLUIR</button>
                </div>
            </div>
            <div class="text">
                <p id="Lobo-Texto" class="texto">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.

                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="degrade"></div>
        <div class="conteiner1"> 
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659146720082!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="conteiner2">
            <div class="location">
                <p class="icons"><img src="../resources/Vector.png" class="icone_location"></img>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa<br> Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div class="contato">
                <p class="icons"><i class="material-icons custom">phone</i>(99) 99999-9999</p>
            </div>
            <div class="email">
                <p class="icons"><i class="material-icons custom">email</i>salve-lobos@lobINhos.com</p>
            </div>
            <div class="quem_somos">
                <p><a href="quem-somos.html">Quem Somos</a></p>
            </div>
        </div>
        <div class="conteiner3">
            <div class="dev">
                <p>Desenvolvida com</p>
            </div>
            <div class="imagem_pata">
                <img src="../resources/pata.png">
            </div>
        </div>
    </footer>
    <script src="js/PromiseHandler.js"></script>
    <script src="js/Show-Lobinho.js"></script>
</body>
</html>